In [1]:
import pandas as pd

In [6]:
offensive_csv = pd.read_csv('../2024_offensive_advanced_metrics.csv')
aggregated_data = pd.read_csv('data/matchups_2024_agg.csv')

In [7]:
mapping_player_rating = offensive_csv[['PLAYER', 'OFFRTG']]
mapping_player_rating

               PLAYER  OFFRTG
0       Pacôme Dadiet   150.0
1          Kobe Brown   145.2
2         Tyler Kolek   144.4
3        Cam Christie   139.3
4        Drew Eubanks   139.3
..                ...     ...
213      Cam Whitmore    53.3
214        Jeff Green    53.3
215  Chris Livingston    50.0
216     Reed Sheppard    48.0
217      Jock Landale    36.4

[218 rows x 2 columns]

In [10]:
aggregated_data['PLAYER'] = aggregated_data['first_name'].str.strip() + ' ' + aggregated_data['family_name'].str.strip()
merged_data = aggregated_data.merge(mapping_player_rating, on='PLAYER', how='left')
merged_data

,away_team_id,home_team_id,team_id,team_name,team_city,team_tricode,team_slug,person_id,first_name,family_name,...,matchup_three_pointers_percentage,help_blocks,help_field_goals_made,help_field_goals_attempted,help_field_goals_percentage,matchup_free_throws_made,matchup_free_throws_attempted,shooting_fouls,PLAYER,OFFRTG
0,1610612747,1610612759,1610612747,Lakers,Los Angeles,LAL,lakers,2544,LeBron,James,...,0.0,0,0,0,0,1,2,1,LeBron James,108.7
1,1610612755,1610612747,1610612747,Lakers,Los Angeles,LAL,lakers,2544,LeBron,James,...,0.0,0,0,0,0,0,0,0,LeBron James,108.7
2,1610612747,1610612756,1610612747,Lakers,Los Angeles,LAL,lakers,2544,LeBron,James,...,1.0,0,0,0,0,1,2,0,LeBron James,108.7
3,1610612738,1610612747,1610612747,Lakers,Los Angeles,LAL,lakers,2544,LeBron,James,...,0.0,0,0,0,0,2,2,1,LeBron James,108.7
4,1610612750,1610612747,1610612747,Lakers,Los Angeles,LAL,lakers,2544,LeBron,James,...,0.0,0,0,0,0,0,0,0,LeBron James,108.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141248,1610612763,1610612760,1610612763,Grizzlies,Memphis,MEM,grizzlies,1642530,Yuki,Kawamura,...,1.0,0,0,0,0,0,0,0,Yuki Kawamura,NaN
141249,1610612747,1610612763,1610612763,Grizzlies,Memphis,MEM,grizzlies,1642530,Yuki,Kawamura,...,0.0,0,0,0,0,2,2,0,Yuki Kawamura,NaN
141250,1610612763,1610612761,1610612763,Grizzlies,Memphis,MEM,grizzlies,1642530,Yuki,Kawamura,...,0.0,0,0,0,0,0,0,0,Yuki Kawamura,NaN
141251,1610612763,1610612760,1610612763,Grizzlies,Memphis,MEM,grizzlies,1642530,Yuki,Kawamura,...,0.0,0,0,0,0,0,0,0,Yuki Kawamura,NaN
141252,1610612754,1610612763,1610612763,Grizzlies,Memphis,MEM,grizzlies,1642530,Yuki,Kawamura,...,0.0,0,0,0,0,0,0,0,Yuki Kawamura,NaN

In [11]:
merged_data.to_csv('matchups_2024_agg_updated.csv', index=False)

In [15]:
offensive_csv[offensive_csv['PLAYER'] == 'LeBron James']

,PLAYER,TEAM,AGE,GP,W,L,MIN,OFFRTG,DEFRTG,NETRTG,...,OREB%,DREB%,REB%,TO RATIO,EFG%,TS%,USG%,PACE,PIE,POSS
97,LeBron James,LAL,40,5,1,4,40.7,108.7,119.3,-10.5,...,6.3,15.6,11.2,9.0,54.5,60.1,26.2,91.66,18.5,389